# AgibankWebAutomationTest

./: README.md  pom.xml
allure-results/: 1f71f359-b232-4a5d-89ae-1c968b1f22b0-result.json  658f7bc5-1562-42bc-897e-aa78f2345cbb-result.json  6d08372e-f0f5-4ba8-afcd-9f18d2b5a914-result.json  9871973a-35d4-4f89-a0ac-bf721821820b-result.json  ac388fbb-be88-4777-8dd9-2ecb4cd60a45-container.json  eb5caa56-a112-46e1-aea4-9707bc09480f-container.json  ef79e88b-b36e-4e23-be3b-64424c002d8a-container.json  fce0b743-2d6a-4a29-89a2-aa1dceda17bc-container.json
src/test/java/pageObjects/: HomePage.java  SearchResultsPage.java  homePageLogic.java  searchResultsPageLogic.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Hooks.java  SearchSteps.java
src/test/java/utils/: utilsWeb.java
src/test/resources/features/: search.feature
